//CMD2_Page3
REGW 0xF0,0x55,0xAA,0x52,0x08,0x23

REGW 0x6F,0x00
REGW 0xBD,0x80,0x80
REGW 0x6F,0x02
REGW 0xBD,0x20,0x80
REGW 0x6F,0x04
REGW 0xBD,0xFF,0xFF,0xFF
REGW 0x6F,0x07
REGW 0xBD,0xFB,0xFB,0xFB
REGW 0x6F,0x0A
REGW 0xBD,0xFB,0xFB,0xFB
REGW 0x6F,0x0D
REGW 0xBD,0xFB,0xFB,0xFB
REGW 0x6F,0x10
REGW 0xBD,0xFB,0xFB,0xFB
REGW 0x6F,0x13
REGW 0xBD,0xF5,0xF5,0xF6
REGW 0x6F,0x16
REGW 0xBD,0xF5,0xF5,0xF6
REGW 0x6F,0x19
REGW 0xBD,0xF5,0xF5,0xF6
REGW 0x6F,0x1C
REGW 0xBD,0xF5,0xF5,0xF6
REGW 0x6F,0x1F
REGW 0xBD,0x01,0x01,0x01
REGW 0x6F,0x22
REGW 0xBD,0x01,0x01,0x01
REGW 0x6F,0x25
REGW 0xBD,0x01,0x01,0x01
REGW 0x6F,0x28
REGW 0xBD,0x01,0x01,0x01
REGW 0x6F,0x2B
REGW 0xBD,0x01,0x01,0x01
REGW 0x6F,0x2E
REGW 0xBD,0x01,0x01,0x01
REGW 0x6F,0x31
REGW 0xBD,0x01,0x01,0x01
REGW 0x6F,0x34
REGW 0xBD,0x01,0x01,0x01
REGW 0x6F,0x00
REGW 0xBE,0x77,0x1E,0x1E,0x1E,0x80,0x80,0x80

REGW 0x6F,0x00
REGW 0xB8,0xC6
REGW 0x6F,0x19
REGW 0xB8,0x02
REGW 0x6F,0x01
REGW 0xB8,0x10,0x20,0x40,0x80,0xC4
REGW 0x6F,0x06
REGW 0xB8,0x01,0x41,0x0E,0x37,0xFF,0xFF,0xDF,0x57,0xFF






