REGW 0xF0,0x55,0xAA,0x52,0x08,0x23
//LUT0
//R
REGW 0x6F,0x00
REGW 0xB9,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x06
REGW 0xB9,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x0C
REGW 0xB9,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x12
REGW 0xB9,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x18
REGW 0xB9,0x40,0x40,0x40,0x40,0x40,0x40

//G
REGW 0x6F,0x1E
REGW 0xB9,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x24
REGW 0xB9,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x2A
REGW 0xB9,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x30
REGW 0xB9,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x36
REGW 0xB9,0x40,0x40,0x40,0x40,0x40,0x40

//B
REGW 0x6F,0x3C
REGW 0xB9,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x42
REGW 0xB9,0x40,0x40,0x40,0x40,0x40,0x10
REGW 0x6F,0x48
REGW 0xB9,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x4E
REGW 0xB9,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x54
REGW 0xB9,0x40,0x40,0x40,0x40,0x40,0x40

//LUT1
//R
REGW 0x6F,0x00
REGW 0xBA,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x06
REGW 0xBA,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x0C
REGW 0xBA,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x12
REGW 0xBA,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x18
REGW 0xBA,0x40,0x40,0x40,0x40,0x40,0x40

//G
REGW 0x6F,0x1E
REGW 0xBA,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x24
REGW 0xBA,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x2A
REGW 0xBA,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x30
REGW 0xBA,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x36
REGW 0xBA,0x40,0x40,0x40,0x40,0x40,0x40

//B
REGW 0x6F,0x3C
REGW 0xBA,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x42
REGW 0xBA,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x48
REGW 0xBA,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x4E
REGW 0xBA,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x54
REGW 0xBA,0x40,0x40,0x40,0x40,0x40,0x40

//LUT2
//R
REGW 0x6F,0x00
REGW 0xBB,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x06
REGW 0xBB,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x0C
REGW 0xBB,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x12
REGW 0xBB,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x18
REGW 0xBB,0x40,0x40,0x40,0x40,0x40,0x40

//G
REGW 0x6F,0x1E
REGW 0xBB,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x24
REGW 0xBB,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x2A
REGW 0xBB,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x30
REGW 0xBB,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x36
REGW 0xBB,0x40,0x40,0x40,0x40,0x40,0x40

//B
REGW 0x6F,0x3C
REGW 0xBB,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x42
REGW 0xBB,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x48
REGW 0xBB,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x4E
REGW 0xBB,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x54
REGW 0xBB,0x40,0x40,0x40,0x40,0x40,0x40

//LUT3
//R
REGW 0x6F,0x00
REGW 0xBC,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x06
REGW 0xBC,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x0C
REGW 0xBC,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x12
REGW 0xBC,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x18
REGW 0xBC,0x40,0x40,0x40,0x40,0x40,0x40

//G
REGW 0x6F,0x1E
REGW 0xBC,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x24
REGW 0xBC,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x2A
REGW 0xBC,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x30
REGW 0xBC,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x36
REGW 0xBC,0x40,0x40,0x40,0x40,0x40,0x40

//B
REGW 0x6F,0x3C
REGW 0xBC,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x42
REGW 0xBC,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x48
REGW 0xBC,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x4E
REGW 0xBC,0x40,0x40,0x40,0x40,0x40,0x40
REGW 0x6F,0x54
REGW 0xBC,0x40,0x40,0x40,0x40,0x40,0x40